<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".NewsItemRecyclerActivity">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment android:id="@+id/newsitem_list"
            android:name="com.jonalmeida.john.NewsItemsRecyclerFragment" android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="1.5"
            tools:layout="@layout/fragment_news_list_layout" />

        <FrameLayout android:id="@+id/newsitem_detail_container" android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="2.5" />

        <fragment
            android:id="@+id/fragment_drawer"
            android:name="com.jonalmeida.john.NavDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
